@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gravitas+One:wght@400&display=swap');
:root{ 
--color-primary-0-color: #01122E; 	
--color-primary-1-color: #0A4EC1; 
--color-primary-2-color: #062761 ;
--color-primary-3-color: #000103 ;
--color-primary-4-color: #000000 ;
--text-color:#D5E4FF;
--contrast-color:#FFA400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Quicksand", sans-serif;
}
body{
    background-color:var(--color-primary-2-color);
}
/*------------------------------- header and navigation -----------------------------------*/
header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 10px 1.5rem;
}

header ul{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type:none ;
    color: var(--text-color);
}
#navSignUp{
    padding: .4rem .5rem;
    background-color: var(--contrast-color);
    border: 2px solid var(--contrast-color);
    border-radius: 8px;
    color:var(--color-primary-0-color);
    font-weight: 700;
    transition: background-color .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
li{ 
      cursor: pointer;
}
li:hover{
  color: var(--contrast-color);
}

#navSignUp:hover{
  
    background-color: transparent;
    color: var(--contrast-color);
}
header img{
   height: 2.5rem;
}
/*----------------------------------- global selection------------------------------------ */
section{
    width: 100%;
    margin-top: 3rem;
    padding: 1rem 4rem;
    position: relative;
}
section:not(#hero)::before{
    content: "";
    width: 50%;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 1px solid var(--color-primary-1-color);
 }
 p{
  color: var(--text-color);
  font-size: .8rem;
 }
 button {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary-0-color);
  cursor: pointer;
 }
 a:link,a:visited,a:active{
 color: var(--color-primary-0-color);
 text-decoration: none;
 }
/*--------------------------------- hero section------------------------------------------ */
#hero{
    aspect-ratio: 2/1;
    background-image: url("images/businessman-holding-hour-glass-signifies-importance-being-time.jpg");
    background-size: cover;
    z-index: 1;
    padding: 8% 0px 0px 15%;
    margin: 0;
}
#hero::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(1, 1, 44, 0.445);
    z-index: -1;
}
#hero::after{
  content: "";
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  left: 0;
  background:linear-gradient(360deg, #062761, transparent);
  z-index: -1;
}
#hero #heroTitle{
    z-index: 9;
    width: 30%;
    border-left: 4px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem;
}
#heroTitle h1{
    font-size: 5rem;
    font-weight: 900;
    font-family: 'Gravitas One', cursive;
    color:white;
    letter-spacing: 2px;
}
#hero #heroCTA{ 
    width: fit-content;
    padding: 2rem 2rem;
    color: var(--text-color);
    font-weight: 700;
   
}
#heroCTA button{
    width: 100%;
    height: 40px;
    margin-top: .4rem;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: var(--contrast-color);
    position: relative;
    overflow: hidden;
  
}
#heroCTA button::before, #registration button::before{
    content: "";
    width: 10px;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skew(-60deg) translateX(-150px);
    background-color: rgba(255, 255, 255, 0.856);
   
}
#heroCTA button::after,  #registration button::after{
    content: "";
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50px;
    transform: skew(-60deg) translateX(-140px);
    background-color: rgba(255, 255, 255, 0.856);
  
}
#heroCTA button:hover::after,#heroCTA button:hover::before, #registration button:hover::after, #registration button:hover::before{
    animation: blink 1s ease-in-out ;
}
#heroCTA button:hover{
    border-bottom: 3px solid #855908;
}
 @keyframes blink {
    100%{
      transform: skew(-45deg) translateX(300px);
    }
}
/* -------------------------------Problem&solution---------------------------------------- */

#Problem_solution{
height: 400px;
position: relative;
color: var(--text-color);

}
#Problem_solution h3{
    text-align: center;
    margin-bottom: 1rem;
}
#Problem_solution img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode:multiply;
    filter:contrast(2);
}
#Problem_solution #problem{
    width: 35%;
    height: 50%;
    background-color: var(--color-primary-1-color);
    position: absolute;
    top: 50px;
    left: 60px;
    border-radius: 20px;
    padding: 1rem 3.5rem;
}

#Problem_solution #solution{
    width: 35%;
    height: 60%;
    background-color: var(--color-primary-1-color);
    position: absolute;
    bottom: 40px;
    right: 60px;
    border-radius: 20px;
    padding: 1rem 0px 0px 3.5rem;
}
#Problem_solution ul li{
    list-style-type: none;
    position: relative; 
}
#Problem_solution ul li::before{
    content:url("images/tick.svg");
    position: absolute;
    top: 4px;
    left: -20px;
    width: 16px;
    height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  #Problem_solution p{
    margin-top: .8rem;
  }
  /*---------------------------------- feature wheel-------------------------------------- */
  #featuresContainer{
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #wheel{
    width: 300px;
    height: 300px;
    display: grid;
    place-items: center;
    border-right: 3px solid var(--text-color);;
    border-radius: 100%;
    position: relative;
    background: linear-gradient(90deg, var(--color-primary-2-color) 60%, var(--color-primary-1-color));
  }
  #wheel h2{
  width: 50%;
  color: var(--text-color);
  }
  #wheel i{
    font-size: 2.5rem;
    color:var(--text-color);
    border: 2px solid;
    border-radius: 100%;
    padding: .5rem;
    background-color: var(--color-primary-2-color);
    cursor: pointer;
  }
  .fa-clock{
    position: absolute;
    top: 0rem;
    right: 2rem;
  }
  .fa-universal-access{
    position: absolute;
    top: 5rem;
    right: -1.5rem;
  }
  .fa-coins{
    position: absolute;
    bottom: 5rem;
    right: -1.5rem;
  }
  #wheel .fa-people-roof{
    font-size: 2rem;
    height: 58px;
    position: absolute;
    bottom: .5rem;
    right: 2rem;
  }
  #featureSlider{
    width: 400px;
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    outline: 8px solid var(--color-primary-1-color);
    overflow: hidden;
    background-color: var(--color-primary-3-color);
    color: var(--text-color);
  }
  .feature{
    flex: 0 0 400px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(0px);
    transition: transform .5s ease-in-out;
    font-size: .9rem;
    line-height: 1.4rem;
  
  }
  .feature h3{
    margin: 1rem;
    text-align: center;
  }
  .feature p{
    margin-top: .5rem;
  }
  .feature ul{
    list-style-type:decimal;
  }
  .highlights{
    color: greenyellow;
  }
  /*--------------------------- why choose us--------------------------------------------- */
  #credential{
    height: 300px;
    background-image: url("images/23982.jpg");
    background-size: 90%;
    background-position: center 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
  }
  #credential h2{
    color: var(--color-primary-1-color);
    font-size: 3rem;
  }
  #credential p{
    width: 60%;
    color: var(--text-color);
    line-height: 1.2rem;
  }
  /*------------------------------------ plans-------------------------------------------- */
  #planContainer h2{
    text-align: center;
    margin:0rem 1rem 1rem 0rem;
    color: var(--contrast-color);
  }
  #plansCarousal{
    display: flex;
    justify-content: space-evenly;
  }
  .plan{
    flex: 0 0 220px;
    height: 270px;
    padding: 1rem;
    color: var(--text-color);
    position: relative;
    background-color: #0A4EC1;
    border-radius: 10px;
    box-shadow: 12px 12px 0px 0px #dbdee770;
    border: 1px solid var(--color-primary-0-color);
  }
  .plan h3{
    text-align: center;
    margin-top: 0px;
    text-decoration: underline;
  }
  .plan p{
    text-align: center;
    margin: .5rem;
  }
.plan li{
    list-style-type: none;
    position: relative;
    margin-left: 2rem;
    font-size: .8rem;
    line-height: 1.5rem;
  }
  
  .plan li::before{
    content:url("images/tick.svg");
    position: absolute;
    top: 4px;
    left: -20px;
    width: 16px;
    height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .plan .planCTA{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    height: 40px;
    width: 60%;
    transform: translateX(-50%);
    font-weight: 700;
    border-radius: 10px;
    border: none;
    outline: none;
    transition: outline .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .plan:not(.plan:nth-child(1)){
    background-color:var(--color-primary-0-color);
    border: 1px solid var(--color-primary-1-color);
  }
  .plan .planCTA:hover{
    outline:1px solid white;
    outline-offset: 4px;
    cursor: pointer;
    
  }
  /*-------------------- CTA registration and video section------------------------------- */
  #CTA_registrationSect{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding-top: 4rem;
  }
  #CTA_registrationSect h2{
    position: absolute;
    top: 1rem ;
    color: var(--contrast-color);
  }
  #CTA_registrationSect p{
    font-size: 1rem;
    font-weight: 700;
    margin: .5rem;
    text-align: center;
  }
  #CTA_registrationSect #registration{
    flex: 0 0 30%;
    text-align: center;
  }
  #registration button{
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 40px;
    margin-top: 2.5rem;
    background-color: var(--contrast-color);
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 1px #ffa60083;
  }
  #CTA_registrationSect #videoWrapper{
    flex: 0 0 70%;
  }
  #videoWrapper #video{
    width: 90%;
    aspect-ratio: 8/3.5;
    border: 1px solid;
    margin-left: 10%;
    border-radius: 8px;
    overflow: hidden;
   position: relative;
  }
  
  #videoWrapper #video img {
    width: 100%;
    height: 100%;
    opacity: .6;
  }
  #videoWrapper #video iframe{
    width: 100%;
    height: 100%;
  }
  #video .playBtn{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #01122E;
    border-radius: 100%;
    z-index: 9;
    cursor: pointer;
  }
  #video .playBtn::before{
    content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-width: 20px 0px 20px 32px;
  border-color: transparent transparent transparent #dc3545;
  box-sizing: border-box;
 
  }
  /* ------------------------------------------------- */
  #testimonial-container {
    margin: 0 auto;
    background-color: #01122E;
  }
  #testimonial-container h2{
    text-align: center;
    color: var(--text-color);
  }
  
  #testimonials-carousal {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 220px;
    transition: transform 0.6s;

  }
  
  .testimonial {
    flex: 0 0 33%;
    padding: 20px;
    text-align: center;
    opacity: 0.5;
    transform: scale(0.8);
    transition: opacity 0.3s, transform 0.3s;
    
  }
  .testimonial .name{
    font-size: 1rem;
    font-weight: 700;
  }
  .testimonial p:not(.name){
    opacity: 0;
  }
  
  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial:hover {
    opacity: 1;
    transform: scale(1);
  }
  .testimonial:hover  p{
    opacity: 1;
  }
  .testimonial:hover .name{
    color: var(--contrast-color);
  }

  /*------------------------------------- footer------------------------------------------ */
  footer{
    display: grid;
    grid-template-columns:2fr 1fr;
    background-color: var(--color-primary-3-color);
    color:var(--text-color);
    padding: 2rem 3rem;
  }
   footer h2{
    margin-bottom: .8rem;
  }
  footer div:not(#contact){
  align-self: center;
  }
  footer address{
    margin-top: .5rem;
  font-size: .8rem;
  }
  form{
    width: 100%;
    display: grid;
    gap: .8rem;
    grid-template-columns:1fr;
    margin-right: auto;
  }
 form input,textarea{
   width: 80%;
   height: 30px;
   margin-bottom: 1rem;
   background-color: transparent;
   border: none;
   outline: none;
   border-bottom: 2px solid var(--text-color);
   color: var(--text-color);
   resize: none;
  }
  form input::placeholder{
    color: var(--text-color);
  }
  form button{
   width: 30%;
   height: 30px;
   border-radius: 15px;
   border: none;
   outline: none;
  }
  #socialLinks,#socialLinks ul{
    display: flex;
    justify-content: space-between;
  }
  #socialLinks a{
    color: white;
  }
  #socialLinks ul{
    flex:0 1 50%;
    list-style-type: none;
    justify-content: center;
    gap: .8rem;
    font-size: 1.4rem;
  }
  #copyright{
    grid-column: 1/3;
    justify-self: center;
    margin-top: 1rem;
  } 

  #attribution{
    font-size: .8rem;
    grid-column: 1/3;
    color: transparent;
  }
  #attribution a{
    color: transparent;
  }
